<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Prozper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600" />


    <script>
      $( document ).ready(function() {
        console.log( "document loaded" );
        // $(".btn-menu").sideNav();

      });

    </script>

    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: url("img/signin.jpg");
        background-size: cover;
        font-family: 'Prompt' !important;
      }

      main {
        flex: 1 0 auto;
        font-family: 'Prompt' !important;
      }

      .nunito-font{
        font-family: 'Nunito' !important;
      }

      .angs-navbar{
        background-color: rgba(103, 58, 183, 0.8);
      }

      .angs-title-bar{
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;
      }

      .angs-title{
        font-size: 32px;
        vertical-align: middle;
      }
      .angs-subtitle{
        font-size: 20px;
      }

      .angs-signin-card{
        background: linear-gradient(45deg, rgba(202, 144, 244, 0.5), rgba(83, 174, 249, 0.5));
      }

      .angs-bg-input{
        background-color: rgba(255, 255, 255, 0.7);
      }

    </style>
  </head>

  <body>
      <div class="w3-container angs-navbar">
        <p class="nunito-font angs-title-bar angs-title-bar">
          <button class="mdl-button mdl-js-button mdl-button--fab w3-deep-purple"><i class="material-icons">menu</i></button>
          <span class="angs-title">&nbsp;proZper<span class="angs-subtitle"> - Payroll</span></span>
        </p>
      </div>

      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="w3-padding-48"></div>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col"></div>
            <div class="mdl-cell mdl-cell--4-col">
              <div class="w3-card-4 angs-signin-card">

                <header class="w3-container">
                  <h4 class="w3-text-white">Sign in</h4>
                </header>

                <div class="w3-container">
                  <p>
                    <label>รหัสผู้ใช้งาน</label>
                    <input class="w3-input w3-border-0 angs-bg-input" type="text">
                  </p>
                  <p>
                    <label>รหัสผ่าน</label>
                    <input class="w3-input w3-border-0 angs-bg-input" type="text">
                  </p>

                  <p class="w3-center">
                    <a href="dashboard.html" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect w3-pink"><i class="material-icons">lock_open</i></a>
                  </p>
                </div>


              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col"></div>
          </div>
        </div>
      </main>



  </body>
</html>
