<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Prozper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
      $( document ).ready(function() {
        console.log( "document loaded" );

        $("div[name='work-history-hover']").hover(function(){
          $(this).css("background-color", "rgba(105,240,174,0.7)");

        }, function(){
          $(this).css("background-color", "rgba(255, 255, 255, 0.5)");
        });


      });
    </script>

    <style>
      body{
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: url("img/cheque.jpg");
        background-size: cover;
        font-family: 'Prompt' !important;
      }

      main {
        flex: 1 0 auto;
      }

      h1, h2, h3, h4, h5, h6, .prompt-font{
        font-family: 'Prompt' !important;
      }

      .nunito-font{
        font-family: 'Nunito' !important;
      }

      .angs-navbar{
        background-color: rgba(103, 58, 183, 0.8);
      }

      .angs-title-bar{
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;
      }

      .angs-title{
        font-size: 32px;
        vertical-align: middle;
      }
      .angs-subtitle{
        font-size: 20px;
      }

      .angs-nav{
        top: 76px;
        width: 30%;
        background: linear-gradient(45deg, #CA90F4, #53AEF9);
      }

      .angs-nav-menu{
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        vertical-align: super;

      }

      .angs-nav-divider{
        height: 1px;
        background-color: #9C27B0;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .angs-full-content{
        background-color: rgba(103, 58, 183, 0.2);
      }

      .angs-select{
        padding-top: 6px;
        padding-bottom: 6px;
      }

      .angs-bg-input{
        background-color: rgba(255, 255, 255, 0.7);
      }

      .angs-bg-nav{
        background-color: rgba(255, 255, 255, 0.5);
      }

      .ang-nav-toolbar{
        background-color: rgba(103, 58, 183, 0.5);
      }

      .angs-icon{
        vertical-align: middle;
      }

      .angs-list-selected{
        color: #673ab7;
      }

      .angs-list-unselected{
        color: rgba(255, 255, 255, 0);
      }

      .angs-card-scrollable{
        height: 230px;
        overflow-y: auto;
      }

      .angs-chooselist-scrollable{
        height: 180px;
        overflow-y: auto;
      }

      .angs-title-choose{
        vertical-align: super;
        font-size: 18px;
      }

      .angs-tab{
        border-radius: 15px 15px 0px 0px;
      }

      .ang-table-tr-even{
        background-color: rgba(255, 255, 255, 0.3);
      }

      .ang-table-tr-odd{
        background-color: rgba(255, 255, 255, 0.7);
      }

      .angs-scrollable-panel{
        overflow-y:auto;
        height:455px;
      }


    </style>
  </head>

  <body>

      <div id="title-bar" class="w3-container angs-navbar">
        <p class="nunito-font angs-title-bar angs-title-bar">
          <button class="mdl-button mdl-js-button mdl-button--fab w3-pink" onclick="w3_open()"><i class="material-icons">menu</i></button>
          <span class="angs-title">&nbsp;proZper<span class="angs-subtitle"> - Payroll</span></span>
        </p>
      </div>

      <script>
        function w3_open() {
          document.getElementById("mySidenav").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
          document.getElementById("mySidenav").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
        }
      </script>

      <nav class="w3-sidenav w3-animate-left angs-nav" style="z-index: 5; display: none;" id="mySidenav">
        <a href="dashboard.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">dashboard</i><span class="angs-nav-menu">หน้าหลัก</span></a>
        <a href="organization.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">account_balance</i><span class="angs-nav-menu">ข้อมูลองค์กร</span></a>
        <a href="employee.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">person</i><span class="angs-nav-menu">ข้อมูลพนักงาน</span></a>
        <a href="income-item.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">view_list</i><span class="angs-nav-menu">องค์ประกอบเงินเดือน</span></a>
        <a href="income-package.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">view_list</i><span class="angs-nav-menu">โครงสร้างเงินเดือน</span></a>
        <a href="payment.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">schedule</i><span class="angs-nav-menu">รอบการจ่ายเงิน</span></a>
        <a href="payroll.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">monetization_on</i><span class="angs-nav-menu">จัดทำเงินเดือน</span></a>
        <a href="approve.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">assignment_turned_in</i><span class="angs-nav-menu">อนุมัติเงินเดือน</span></a>
        <div class="angs-nav-divider"></div>
        <a href="configuration.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">settings</i><span class="angs-nav-menu">ตั้งค่าการทำงาน</span></a>
        <a href="!#" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">vpn_key</i><span class="angs-nav-menu">เปลี่ยนรหัสผ่าน</span></a>
        <a href="index.html" class="w3-text-black w3-padding-4"><i class="material-icons w3-text-indigo">lock</i><span class="angs-nav-menu">ออกจากระบบ</span></a>
      </nav>

      <div class="w3-overlay w3-animate-opacity" style="display: none;" onclick="w3_close()" id="myOverlay"></div>

      <main>
        <div class="w3-row">
            <div class="w3-col w3-container ang-nav-toolbar" style="width:33%">
              <div class="w3-row ">
                <div class="w3-row w3-round-jumbo angs-bg-input w3-margin-top w3-margin-bottom">
                  <div class="w3-col" style="width:84%">
                    <input class="w3-input w3-border-0 w3-margin-left w3-margin-right w3-padding-4" style="background-color:transparent;" type="text" />
                  </div>
                  <div class="w3-col" style="width:8%">
                    <a href="#" >
                      <i class="material-icons w3-text-black angs-icon" style="padding-top: 2px;" id="cancel-1">close</i>
                      <div class="mdl-tooltip" for="cancel-1">ยกเลิกการค้นหา</div>
                    </a>
                  </div>
                  <div class="w3-col" style="width:8%">
                    <a href="#">
                      <i class="material-icons w3-text-black angs-icon" style="padding-top: 2px;" id="search-1">search</i>
                      <div class="mdl-tooltip" for="search-1">ค้นหา</div>
                    </a>
                  </div>
                </div>
              </div>


            </div>

            <div class="w3-col w3-container angs-full-content " style="width:67%">
              <div class="w3-row">
                <div class="w3-col w3-padding-8" style="width:90%">
                  <p class="w3-xlarge w3-text-white w3-padding-4">กำหนดเงินได้ของพนักงาน</p>
                </div>
                <div class="w3-col w3-padding-8" style="width:10%">
                  <button id="save"class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect w3-pink">
                    <i class="material-icons">done</i>
                  </button>
                  <div class="mdl-tooltip" data-mdl-for="save">
                    บันทึกรอบการจ่ายเงิน
                  </div>
                  <button id="cancel"class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect w3-pink">
                    <i class="material-icons">close</i>
                  </button>
                  <div class="mdl-tooltip" data-mdl-for="cancel">
                    ยกเลิกการเพิ่มหรือแก้ไข
                  </div>
                </div>
              </div>

            </div>
        </div>

        <div class="w3-row">
            <div class="w3-col" style="width:33%">
              <div class="w3-container">
                <div class="w3-row w3-padding-8">
                  <div class="w3-card-4 angs-bg-nav" name="work-history-hover">
                    <a href="#" class="w3-text-black">
                      <div class="w3-row" style="padding: 4px;">
                        <div class="w3-col" style="width:5%"><i class="material-icons angs-icon angs-list-selected w3-padding-24">play_arrow</i></div>
                        <div class="w3-col" style="width:20%"><i class="material-icons angs-icon w3-jumbo w3-padding-4">account_circle</i></div>
                        <div class="w3-col" style="width:75%">
                          <div style="font-size:20px; font-weight: initial;">ประชา</div>
                          <div class="w3-padding-4" style="font-size:20px; font-weight: initial;">บดี</div>
                          <div class="w3-padding-4" style="font-size:15px; font-weight: initial;">รหัสพนักงาน: 001</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="w3-row ">
                  <div class="w3-card-4 angs-bg-nav" name="work-history-hover">
                    <a href="#" class="w3-text-black">
                      <div class="w3-row" style="padding: 4px;">
                        <div class="w3-col" style="width:5%"><i class="material-icons angs-icon angs-list-selected w3-padding-24">play_arrow</i></div>
                        <div class="w3-col" style="width:20%"><i class="material-icons angs-icon w3-jumbo w3-padding-4">account_circle</i></div>
                        <div class="w3-col" style="width:75%">
                          <div style="font-size:20px; font-weight: initial;">สุธินี</div>
                          <div class="w3-padding-4" style="font-size:20px; font-weight: initial;">ทรงกล้า</div>
                          <div class="w3-padding-4" style="font-size:15px; font-weight: initial;">รหัสพนักงาน: 002</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>


              </div>
            </div>

            <div class="w3-col angs-full-content " style="width:67%">
              <div class="w3-row">
                <ul class="w3-navbar w3-border-bottom w3-border-grey w3-center">
                  <li style="width:20%;"><a href="javascript:void(0)" class="tablink angs-bg-input  w3-text-black angs-tab" onclick="openTab(event, 'tab-1');">ตั้งค่าเงินเดือน</a></li>
                  <li style="width:20%;"><a href="javascript:void(0)" class="tablink w3-khaki w3-text-black angs-tab" onclick="openTab(event, 'tab-2');">ข้อมูลเงินเดือน</a></li>
                </ul>
              </div>

              <div class="w3-row">
                <div id="tab-1" class="w3-container tab-panel" style="display:none">
                  <div class="w3-row w3-padding-8">
                    <div class="w3-half">
                      โครงสร้างเงินเดือน
                      <select id="payroll-select" class="w3-select w3-border angs-select angs-bg-input" style="width:98%" name="option">
                        <option value="1" checked>พนักงานประจำ</option>
                        <option value="2">ผู้บริหาร</option>
                      </select>
                    </div>
                    <div class="w3-half">
                      รอบการจ่ายเงิน
                      <input class="w3-input w3-border-0 angs-bg-input" type="text" value="รายเดือน">
                    </div>
                  </div>

                  <div class="w3-row w3-padding-8">
                    <table class="w3-table w3-border-0">
                      <thead>
                        <tr class="w3-text-white" style="background-color: rgba(103, 58, 183, 0.5);">
                          <th class="" style="width: 70%;">องค์ประกอบเงินเดือน</th>
                          <th class="" style="width: 30%;">มูลค่า/อัตรา</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="ang-table-tr-even" id="payroll-tr-1">
                          <td class="" style="width: 70%;">มูลค่าของเงินเดือน</td>
                          <td class="w3-padding-0" style="width: 30%;">
                            <input class="w3-input w3-border-0 angs-bg-input" type="text">
                          </td>
                        </tr>
                        <tr class="ang-table-tr-odd" id="payroll-tr-2">
                          <td class="" style="width: 70%;">มูลค่าของค่าวิชาชีพ</td>
                          <td class="w3-padding-0" style="width: 30%;">
                            <input class="w3-input w3-border-0 angs-bg-input" type="text">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>

                <div id="tab-2" class="w3-container tab-panel" >
                  2
                </div>

                <script>
                  function openTab(evt, tabName) {
                    var i, x, tablinks;
                    x = document.getElementsByClassName("tab-panel");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablink");
                    for (i = 0; i < x.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" w3-khaki", " angs-bg-input");
                    }
                    document.getElementById(tabName).style.display = "block";
                    evt.currentTarget.className += " w3-khaki";
                  }
                </script>
              </div>


              <div class="w3-row w3-padding-8"></div>



            </div>
        </div>
      </main>


  </body>
</html>
